<!DOCTYPE html>
<html>
    <<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial scale=1.0">
        <title>stiky menu bar</title>

        <style>
          body{
            margin: 0px;
          }
          .pic{
            text-align: center;
        }
        #logo{
            height: auto;
            width: 100px;
        }
        #menu{
            text-align: center;
            background-color: blanchedalmond;
        }
        #menu li{
            padding: 5px 40px;
            display: inline-block;
        }
        #container{
            text-align: center;
            padding: 50px 100px;
        }
        p{
            text-align: justify;
        }
        #bigPic{
            /* height: auto; */
            width:40%;
        }
        .sticky{
            position:fixed;
            top:0;
            width: 100%;
        }
        </style>
    </head>

    <body>
        <div class="pic">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Rss_flag_logo_by_devilal.svg/512px-Rss_flag_logo_by_devilal.svg.png?20200101070046" id="logo" alt="logo"/>
        </div>
        <nav id="menu">
            <li>Home</li>
            <li>About Us</li>
            <li>Join Us</li>
            <li>Vision and Mission</li>
            <li>Contact Us</li>
        </nav>
        <div id="container" >
            <h2>About Us</h2>
            <h3>Rashtriya Swayamsevak Sangh</h3>
            <div class="pic" ><img id="bigPic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT06EIpq8EdtCaaMOUCy28tbMMQr_M808HU-ePQ_T1feAlycEtop1GJer0Gc1P1541CXAM&usqp=CAU"/></div>
            <p>
                The Rashtriya Swayamsevak Sangh (abbr. RSS; Rāṣṭrīya Svayaṃsevak Saṅgh, Hindi pronunciation: [raːʂˈʈriːj(ə) swəjəmˈseːʋək səŋɡʱ], lit. 'National Volunteer Organisation')[14] is an Indian right-wing,[1] Hindu nationalist[6][15] volunteer[2] paramilitary organisation.[5] It is the progenitor and leader of a large body of organisations called the Sangh Parivar (Hindi for "Sangh family"), which has developed a presence in all facets of Indian society and includes the Bharatiya Janata Party, the ruling political party under the Prime Minister Narendra Modi.[1] The present Sarsanghchalak of the RSS is Mohan Bhagwat.[16]
                <br></br>
                Founded on 27 September 1925,[17] the initial impetus of the organisation was to provide character training and instill "Hindu discipline" in order to unite the Hindu community and establish a Hindu Rashtra (Hindu nation).[18][19] Drawing its inspiration from European fascist movements and groups such as the Italian Fascist Party,[19][20][21][22] the organisation aims to spread the ideology of Hindutva to "strengthen" the Hindu community and promotes an ideal of upholding an Indian culture and its civilizational values.[9][23]
                <br></br>
                During the colonial period, the RSS collaborated with the British Raj and played no role in the Indian independence movement.[24][25] After independence, it grew into an influential Hindu nationalist umbrella organisation, spawning several affiliated organisations that established numerous schools, charities, and clubs to spread its ideological beliefs.[19] It was banned in 1947 for 4 days,[19] and then thrice by the post-independence Indian government, first in 1948 when Nathuram Godse,[26] an erstwhile member of RSS,[27] assassinated Mahatma Gandhi;[19][28][29] then during The Emergency (1975–1977); and for a third time after the demolition of Babri Masjid in 1992.   
                 <br></br>
                Since 1925 the Sangh has come a long way to become the only ever-growing movement of Bharat. However this epic journey is not without its ups and downs. Sangh has subdued many challenges by silently working at the grass root level, by person to person contact and heart to heart dialogue. The initiatives of different times were different, ranging from struggle to save democracy in emergency period to a very strong initiative of social service projects in last few decades, but the impact was cumulative. Because of the unique working style of Sangh the milestones of achievements are also noticeable only with a birds eye view.
            </p>
        </div>
    </body>

    <script>
        window.addEventListener('scroll',()=>{

            let menuBar=document.getElementById('menu');

            if(window.pageYOffset>=104)
            {
            menuBar.classList.add('sticky');}
            else
            menuBar.classList.remove('sticky');
        });
    </script>
</html>